{
  "name": "supplyworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "4.0.34",
    "@types/morgan": "1.7.32",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-typescript": "3.1.4",
    "typescript": "2.1.4"
  },
  "dependencies": {
  }
}
